/_nuxt/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.woff
  Content-Type: font/woff
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.ttf
  Content-Type: font/ttf
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable
